[gd_scene load_steps=6 format=3 uid="uid://47x3di1i0rfp"]

[ext_resource type="PackedScene" uid="uid://2m7mcmch5m1" path="res://Scenes/Weapons/weapon_template.tscn" id="1_rkfkb"]
[ext_resource type="Script" path="res://Scripts/Weapons/shotgun.gd" id="2_k42ld"]
[ext_resource type="Texture2D" uid="uid://dsbu3uyywq356" path="res://Placeholder Sprites/Triangle/Triangle-0002.png" id="2_yul4t"]
[ext_resource type="PackedScene" uid="uid://csg211s0lpbif" path="res://Scenes/Weapons/Bullets/base_bullet.tscn" id="3_q6ol8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1o7w5"]
size = Vector2(32, 31)

[node name="Shotgun" instance=ExtResource("1_rkfkb")]
script = ExtResource("2_k42ld")
weapon_name = "Shotgun"
weapon_description = "Spreads like you want it to."
bullet_speed = 650.0
fire_rate = 1.2
bullet_scene = ExtResource("3_q6ol8")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_yul4t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(1.46747e-05, 0.499998)
shape = SubResource("RectangleShape2D_1o7w5")

[node name="MuzzlePosition" parent="." index="2"]
position = Vector2(16, 0)
